<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat.geo</groupId>
	<artifactId>satellite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	    <maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<github.global.server>github</github.global.server>
	</properties>
	
	<repositories>
    	<repository>
        	<id>github</id>
        	<name>GitHub OWNER Apache Maven Packages</name>
        	<url>https://maven.pkg.github.com/termat/geotools</url>
        	<releases>
            	<enabled>true</enabled>
        	</releases>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</repository>
	</repositories>
	
	<dependencies>
	    <dependency>
        <groupId>net.termat.geo</groupId>
        	<artifactId>geotools</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
    		<groupId>org.gdal</groupId>
    		<artifactId>gdal</artifactId>
    		<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.5.30</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.bio</groupId>
    		<artifactId>npy</artifactId>
    		<version>0.3.5</version>
		</dependency>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-geojson</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-core</artifactId>
    		<version>2.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-mustache -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-mustache</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio -->
		<dependency>
    		<groupId>org.sejda.imageio</groupId>
    		<artifactId>webp-imageio</artifactId>
    		<version>0.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.locationtech.spatial4j/spatial4j -->
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.wdtinc</groupId>
			<artifactId>mapbox-vector-tile</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.citygml4j</groupId>
			<artifactId>citygml4j</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourCore</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			 <groupId>com.uber</groupId>
			<artifactId>h3</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
    	    <id>github</id>
        	<name>GitHub OWNER Apache Maven Packages</name>
        	<url>https://maven.pkg.github.com/termat/satellite</url>
    	</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
                			<finalName>net.termat.geo.satellite</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>